<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Launch with code</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>
    .navbar {
        margin-bottom: 0px !important;
        border-radius: 0px !important;
    }
    .navbar-inverse, .navbar-brand, .navbar-brand:hover {
        background-color: #E47541 !important;
        border-color: #E47541;
        color: white !important;
    }
    .well {
        background-color: white;
    }
    .featured-row{
        text-align: center; 
        background: white; 
        padding: 40px 0; 
        min-height: 200px; 
        border-bottom: 1px solid #eee;
    }
    .jumbotron h1{
        font-weight: 100;
    }
    .jumbotron p {
        font-weight: 100;
        font-size: 30px;
    }

    </style>
    {% block styles %}
    {% endblock %}
    <!-- Custom styles for this template -->
    <!-- <link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
   	{% block content %}
   	{% endblock %}
    <div class="container-fluid">
    <div class="row" style="background-color:grey;">
        <div class="container-fluid">    
            <footer style="text-align:center; padding:20px;">
                &copy; Company 2014
            </footer>
        </div>
    </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
        {% block jquery %}
        {% endblock %}
    })
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>